{
  "version": 2,
  "builds": [
    {
      "src": "oms_project/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "oms_project/wsgi.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-tasks/",
      "schedule": "0 0 * * *"
    }
  ]
}
